<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 6f9ad4ab-f2fb-4038-85e6-72ed8ae07f7c
 * Migration datetime: 2020-09-24 05:56:06.811549
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2020092405560681 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('clients', function (Blueprint $table) {
            $table->string('language', 255)->nullable(true)->after('version');
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('clients', function (Blueprint $table) {
            $table->dropColumn('language');
        });
    }
}
