<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 349e8b9b-dbb2-4bd2-ae80-a30312cfb2b5
 * Migration datetime: 2020-09-23 13:10:49.889664
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2020092313104988 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('clients', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('pushtoken', 255)->unique();
            $table->boolean('allownotification');
            $table->string('version', 255);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('clients');
    }
}
